#see https://spring.io/guides/gs/spring-boot-docker/
# we use the JRE instead of the JDK.
FROM openjdk:8-jre-alpine
VOLUME /tmp
COPY target/*.jar app.jar
ENTRYPOINT ["java","-Djava.security.egd=file:/dev/./urandom","-jar","/app.jar"]
